../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_I2C1_Init	4
../Core/Src/main.c:281:13:MX_SPI1_Init	2
../Core/Src/main.c:321:13:MX_USART1_UART_Init	2
../Core/Src/main.c:356:13:MX_USB_PCD_Init	2
../Core/Src/main.c:387:13:MX_GPIO_Init	1
../Core/Src/main.c:435:6:ReleaseSemaphores2BeAcquired	1
../Core/Src/main.c:442:6:HPT_UART_Send	3
../Core/Src/main.c:471:6:MPT_UART_Send	3
../Core/Src/main.c:500:6:LPT_UART_Send	3
../Core/Src/main.c:529:6:VLPT_UART_Send	3
../Core/Src/main.c:558:6:HPT_Task_Start	1
../Core/Src/main.c:567:6:MPT_Task_Start	1
../Core/Src/main.c:575:6:LPT_Task_Start	1
../Core/Src/main.c:583:6:VLPT_Task_Start	1
../Core/Src/main.c:591:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:626:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:643:6:Error_Handler	1
